<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <title>Final Domingo Sedgewick howard</title>
    <link rel="stylesheet" href="DECWproductListStyle.css">
   </head>
 <body>
    <div class="topmenu">
        <a href="#home">Domingo's TravelTrove</a>
        <div class="signUp">
              <a href="#">Sign-Up</a>
        </div> 
        <div class="logIn">
            <a href="#">Log-In</a>
      </div> 
        <div class="language">
            <button class="lngbtn">ENG  V</button>
            <div class="languages">
              <a href="#">ENG<img src="images/USA(small).png" alt="USA" style="width:20px;height:20px;border-radius: 10px; margin-left: 15px;"></a>
              <a href="#">TAG<img src="images/PHP(small).png" alt="PHP" style="width:20px;height:20px;border-radius: 10px; margin-left: 15px;"></a>
            </div>
          </div> 
          <div class="currency">
            <button class="crcbtn">PHP  V</button>
            <div class="currencies">
              <a href="#">PHP<img src="images/PHP(small).png" alt="PHP" style="width:20px;height:20px;border-radius: 10px; margin-left: 15px;"></a>
              <a href="#">EUR<img src="images/EUR(Small).png" alt="EUR" style="width:20px;height:20px;border-radius: 10px; margin-left: 15px;"></a>
              <a href="#">USD<img src="images/USA(small).png" alt="USA" style="width:20px;height:20px;border-radius: 10px; margin-left: 15px;"></a>
            </div>
          </div> 
      </div>
   <br>
  
  <div class="srchMenu">
    <div class="destination"> 
        <srch>
            <form>
              <img src="images/searchIcon(small).png" alt="PHP" style="width:35px; height:30px; border-radius: 10px; right: 15px; position: relative; top: 10px;">
              <input name="dsrch" id="dsrch" placeholder="Destination">
            </form>
        </srch>
    </div> 
    <div class="checkIn"> 
          <form>
            <label for="checkIn">Check In</label><br>
            <input type="date" id="checkIn" name="checkIn"><br>
          </form>
    </div>
    <div class="checkOut"> 
      <form>
        <label for="checkOut">Check Out</label><br>
        <input type="date" id="checkOut" name="checkOut"><br>
      </form>
    </div>
    <div class="numPeepsArooms"> 
      <form>
        <label for="numPeeps">Number of Guests:</label>
        <input type="number" id="numPeeps" name="numPeeps"><br>
        <label for="numRooms">Number of Rooms:</label>
        <input type="number" id="numRooms" name="numRooms">
      </form>
    </div> 
    <div class="search">
      <a href="#">Search</a>
    </div>
  </div>

  <div class="homeBtn">
    <a href="./index.html">Home > Cabuyao</a>
  </div>

  <!-- Link: https://www.airbnb.com/rooms/764740632005827983?adults=1&children=0&enable_m3_private_room=true&infants=0&pets=0&search_mode=regular_search&check_in=2024-07-08&check_out=2024-07-13&source_impression_id=p3_1717776339_P3VHJNH4UDHM-pKu&previous_page_section_name=1000&federated_search_id=f082d4f1-12ac-42c9-9d44-9e12dddcc63b -->
  <div class="prodList">
        <div class="prodImg">
         <div class="mainImg"> 
          <img src="images/prodImg/cabHauz1.jpeg" alt="PHP" style="width:350px; height:240px; border-top-left-radius: 15px; border-bottom-left-radius: 15px;">
        </div> 
        <div class="prodDesc">
         <a href="DECWprodDescCab1.html"><h1><b>The Red Cabin</b></h1></a><br> 
         <h2><b>₱4,680</b></h2>
         <a href="DECWprodDescCab1.html">Want to escape from the busy city life? Looking for a place to unwind and relax?</a>
         <a href="DECWprodDescCab1.html"><p><b>Ratings: 10/10</b></p></a>
        </div>       
    </div>

    <!-- Link: https://www.airbnb.com/rooms/1107136328879572313?adults=1&children=0&enable_m3_private_room=true&infants=0&pets=0&search_mode=regular_search&check_in=2024-06-09&check_out=2024-06-14&source_impression_id=p3_1717780208_P3Va56yVmCx-HjmO&previous_page_section_name=1000&federated_search_id=f082d4f1-12ac-42c9-9d44-9e12dddcc63b -->
    
      <div class="prod">
        <div class="prodImg">
          <div class="mainImg"> 
           <img src="images/prodImg/cabHauz2.jpeg" alt="PHP" style="width:350px; height:240px; border-top-left-radius: 15px; border-bottom-left-radius: 15px;">
         </div> 
         <div class="prodDesc">
          <a href="DECWprodDescCab2.html"><h1><b>Farm stay</b></h1></a><br> 
          <h2><b>₱6,400</b></h2>
          <a href="DECWprodDescCab2.html">Reconnect with nature at this unforgettable escape.</a>
          <a href="DECWprodDescCab2.html"><p><b>Ratings: 10/10</b></p></a>
         </div> 
      </div>
    
    </div> 
    
   <!-- Link: https://www.airbnb.com/rooms/54108423?adults=1&children=0&enable_m3_private_room=true&infants=0&pets=0&search_mode=regular_search&check_in=2024-06-23&check_out=2024-06-28&source_impression_id=p3_1717780563_P3SbgEnkygsZY5Mg&previous_page_section_name=1000&federated_search_id=f082d4f1-12ac-42c9-9d44-9e12dddcc63b&modal=PHOTO_TOUR_SCROLLABLE-->
  
     <div class="prod">
      <div class="prodImg">
        <div class="mainImg"> 
         <img src="images/prodImg/cabHauz3.jpg" alt="PHP" style="width:350px; height:240px; border-top-left-radius: 15px; border-bottom-left-radius: 15px;">
        </div> 
       <div class="prodDesc">
        <a href="DECWprodDescCab3.html"><h1><b>Casa de Buena</b></h1></a><br> 
        <h2><b>₱5,100</b></h2>
        <a href="DECWprodDescCab3.html">Casa de Buena is a modern house that has an exquisitely-designed <br>interiors that features an indoor swimming pool.</a>
        <a href="DECWprodDescCab3.html"><p><b>Ratings: 10/10</b></p></a>
       </div> 
     </div>
   </div>
  
 </div> 

  <div class="footer">
   <div class="credits"> 
    <a href="#home"><b>Domingo's TravelTrove</b></a>
   <div class="aboutMe">
    <a href="Portfolio/myPortfolio.html">About me</a>
   </div>
   <div class="faw">
    <a href="me">FAQ</a>
   </div> 
   <div class="lglInfo">
    <a href="me">Legal Information</a>
   </div>
   </div>
   <div class="socMedBtn">
    <div class="fbLogo">
     <a href="https://www.facebook.com/profile.php?id=100095641621300"><img src="images/fbLogo.png" alt="Fb" style="width:40px; height:43px;"></a>
    </div>
    <div class="yt">
     <a href="#"><img src="images/ytLogo.png" alt="yt" style="width:40px; height:43px; margin-left: -30px; margin-right: -30px;"></a>
    </div>
    <div class="ig">
     <a href="#"><img src="images/igLogo.png" alt="ig" style="width:40px; height:43px;"></a>
    </div>
    <div class="tx">
     <a href="#"><img src="images/txLogo.png" alt="tx" style="width:40px; height:43px; margin-left: -30px; margin-right: -30px;"></a>
    </div>
   </div>
  </div>

 </body>
</html> 
